/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId 'com.hhmarket.mobile'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Logging Retrofit Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //ButterKnife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    //RxJava2
    //implementation 'io.reactivex.rxjava2:rxjava:2.+'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.+'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    // Android Testing Support Library's runner and rules
    //androidTestImplementation deps.atsl.runner
    //androidTestImplementation deps.atsl.rules
    //androidTestImplementation deps.room.testing
    //androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    //androidTestImplementation deps.espresso.core
    //androidTestImplementation deps.espresso.contrib
    //androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    //androidTestImplementation deps.support.annotations
    //androidTestImplementation deps.support.v4
    //androidTestImplementation deps.support.app_compat
    //androidTestImplementation deps.support.design
}