# HHMarket2

./: .gitignore  Readme.txt
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/hhmarket/mobile/: AppExecutors.java  HHMarketApp.java
android_app/app/src/main/java/com/hhmarket/mobile/api/: ApiEndpoints.java
android_app/app/src/main/java/com/hhmarket/mobile/api/repository/: CategoryAPIRepository.java  CategoryAPIRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductAPIRepository.java  ProductAPIRepositoryImpl.java  ProductDetailAPIRepository.java  ProductDetailRepositoryImpl.java  ProductionAPIRepository.java  ProductionAPIRepositoryImpl.java  ReviewAPIRepository.java  ReviewAPIRepositoryImpl.java  ShoppingCartAPIRepository.java  ShoppingCartAPIRepositoryImpl.java  UserAPIRepository.java  UserAPIRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
android_app/app/src/main/java/com/hhmarket/mobile/db/: AppDatabase.java
android_app/app/src/main/java/com/hhmarket/mobile/db/dao/: ProductDao.java  UserDao.java
android_app/app/src/main/java/com/hhmarket/mobile/db/entity/: ProductEntity.java  ProductFtsEntity.java  UserEntity.java
android_app/app/src/main/java/com/hhmarket/mobile/db/repository/: DataRepository.java  UserDBRepository.java  UserDataSource.java
android_app/app/src/main/java/com/hhmarket/mobile/di/: ApiModule.java  CategoryRepositoryModule.java  ComponentInjector.java  LoginInjector.java  MagicBox.java  Order.java  ProductDetailRepositoryModule.java  ProductRepositoryModule.java  ProductionRepositoryModule.java  ReviewRepositoryModule.java  ShoppingCartRepositoryModule.java  UserRepositoryModule.java
android_app/app/src/main/java/com/hhmarket/mobile/model/: CartItem.java  CartItemDetail.java  Category.java  CategoryClickListener.java  ClickListener.java  ClickListenerOnAdapter.java  OnAdapterItemModifyListener.java  OnFragmentSelectedListener.java  Product.java  ProductClickListener.java  ProductDetail.java  ProductInf.java  Review.java  User.java  UserInterface.java
android_app/app/src/main/java/com/hhmarket/mobile/search/: CustomSuggestionProvider.java  RecentQuerySuggestionProvider.java  StoresData.java
android_app/app/src/main/java/com/hhmarket/mobile/ui/activity/: AboutActivity.java  LoginActivity.java  LoginFormState.java  LoginResult.java  MainActivity.java  Result.java  ReviewActivity.java  SettingsActivity.java
android_app/app/src/main/java/com/hhmarket/mobile/utils/: HHMarketConstants.java
android_app/app/src/main/java/come/hhmarket/mobile/: AppExecutors.java  HHMarketApp.java
android_app/app/src/main/java/come/hhmarket/mobile/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
android_app/app/src/main/java/come/hhmarket/mobile/api/: GetDataService.java
android_app/app/src/main/java/come/hhmarket/mobile/db/: AppDatabase.java
android_app/app/src/main/java/come/hhmarket/mobile/di/: CategoryRepositoryModule.java  ComponentInjector.java  MagicBox.java  RetrofitModule.java
android_app/app/src/main/java/come/hhmarket/mobile/fragment/: AboutFragment.java  TermsFragment.java
android_app/app/src/main/java/come/hhmarket/mobile/model/: Category.java  Category1.java  Product.java  Species.java  SpeciesList.java  User.java
android_app/app/src/main/java/come/hhmarket/mobile/utils/: HHMarketConstants.java
android_app/app/src/main/res/drawable/: background_title_category.xml  ic_menu_home.xml
android_app/app/src/main/res/layout/: activity_login.xml  activity_review.xml  app_bar_main.xml  category_item.xml  category_list_fragment.xml  content_main.xml  dialog_productdetail_list.xml  fragment_about.xml  fragment_category_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_review_adding.xml  fragment_review_list.xml  fragment_shopping_cart.xml  fragment_terms.xml  main_activity.xml  nav_header_main.xml  product_detail_fragment.xml  product_detail_listview_color_item.xml  product_image_item.xml  product_item.xml  review_input.xml  review_item.xml  review_outline.xml  settings_activity.xml  shopping_cart_item.xml
android_app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  searchable.xml
springboot-hhmarket/: .project  Dockerfile  Readme.txt  data.sql  database1.sql  docker-compose.yml  pom.xml  start.sh
springboot-hhmarket/src/main/java/com/hhmarket/restfulapi/: Application.java.bak
springboot-hhmarket/src/main/java/com/hhmarket/restfulapi/controllers/: CategoryController.java  LoginController.java  RegistrationController.java  ReviewController.java  ShopingController.java
springboot-hhmarket/src/main/java/com/hhmarket/restfulapi/daos/: CartDetailsRepository.java  CartRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  MainCategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductDetailsRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ReviewRepository.java  UserRepository.java
springboot-hhmarket/src/main/java/com/hhmarket/restfulapi/model/: Cart.java  CartDetails.java  Category.java.bak  MainCategory.java  Order.java  OrderDetails.java  Product.java  ProductDetails.java  Review.java  User.java
springboot-hhmarket/src/main/java/com/hhmarket/restfulapi/pojo/: HttpCart.java  HttpCartItem.java  HttpProductPrices.java  HttpProduction.java  HttpProductionDetail.java  HttpRating.java  HttpRating.java.bak  HttpReview.java  HttpSearchProduction.java  HttpShopingItem.java  HttpUser.java
springboot-hhmarket/src/main/java/com/hhmarket/restfulapi/services/: AccountService.java  ProductionService.java  ShopingService.java
springboot-hhmarket/src/main/resources/: application.properties  ehcache.xml
springboot-hhmarket/src/test/java/com/hhmarket/restfulapi/springboot_hhmarket/: AppTest.java
webapp/: README.md  (+1 more)
(+136 files in other folders)
