<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="User" EntityType="DBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainCategory" EntityType="DBModel.Store.MainCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="DBModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="DBModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductDetails" EntityType="DBModel.Store.ProductDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="DBModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartDetails" EntityType="DBModel.Store.CartDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="DBModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="DBModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="DBModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MainCategoryCategory" Association="DBModel.Store.MainCategoryCategory">
      <End Role="MainCategory" EntitySet="MainCategory" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="CategoryProduct" Association="DBModel.Store.CategoryProduct">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="UserProduct" Association="DBModel.Store.UserProduct">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="ProductProductDetails" Association="DBModel.Store.ProductProductDetails">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="UserCart" Association="DBModel.Store.UserCart">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="CartCartDetails" Association="DBModel.Store.CartCartDetails">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="ProductDetailsCartDetails" Association="DBModel.Store.ProductDetailsCartDetails">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="DBModel.Store.UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderDetails" Association="DBModel.Store.OrderOrderDetails">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="ProductDetailsOrderDetails" Association="DBModel.Store.ProductDetailsOrderDetails">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="UserReview" Association="DBModel.Store.UserReview">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="ProductReview" Association="DBModel.Store.ProductReview">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="MainCategoryId" />
    </Key>
    <Property Name="MainCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="ProductDetailsId" />
    </Key>
    <Property Name="ProductDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOpen" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="CartDetailsId" />
    </Key>
    <Property Name="CartDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="ExtendedPrice" Type="decimal" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="ProductDetailsId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryFee" Type="decimal" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="ExtendedPrice" Type="decimal" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductDetailsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OverallRating" Type="smallint" Nullable="false" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MainCategoryCategory">
    <End Role="MainCategory" Type="DBModel.Store.MainCategory" Multiplicity="1" />
    <End Role="Category" Type="DBModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategory">
        <PropertyRef Name="MainCategoryId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryProduct">
    <End Role="Category" Type="DBModel.Store.Category" Multiplicity="1" />
    <End Role="Product" Type="DBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProduct">
    <End Role="User" Type="DBModel.Store.User" Multiplicity="1" />
    <End Role="Product" Type="DBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductProductDetails">
    <End Role="Product" Type="DBModel.Store.Product" Multiplicity="1" />
    <End Role="ProductDetails" Type="DBModel.Store.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserCart">
    <End Role="User" Type="DBModel.Store.User" Multiplicity="0..1" />
    <End Role="Cart" Type="DBModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartCartDetails">
    <End Role="Cart" Type="DBModel.Store.Cart" Multiplicity="1" />
    <End Role="CartDetails" Type="DBModel.Store.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDetailsCartDetails">
    <End Role="ProductDetails" Type="DBModel.Store.ProductDetails" Multiplicity="1" />
    <End Role="CartDetails" Type="DBModel.Store.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="ProductDetailsId" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="ProductDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Role="User" Type="DBModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="DBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderOrderDetails">
    <End Role="Order" Type="DBModel.Store.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="DBModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDetailsOrderDetails">
    <End Role="ProductDetails" Type="DBModel.Store.ProductDetails" Multiplicity="1" />
    <End Role="OrderDetails" Type="DBModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="ProductDetailsId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserReview">
    <End Role="User" Type="DBModel.Store.User" Multiplicity="1" />
    <End Role="Review" Type="DBModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductReview">
    <End Role="Product" Type="DBModel.Store.Product" Multiplicity="1" />
    <End Role="Review" Type="DBModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>