spring.datasource.url=jdbc:mysql://localhost:3306/hhmarketdb
spring.datasource.username=root
spring.datasource.password=hellohhmarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.profiles.active=default


# caching with hibernate-ehcache
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.hibernate.cache.provider_class="org.hibernate.cache.EhCacheProvider"
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path="/ehcache.xml"