<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.hhmarket.mobile.model.ClickListener"/>
        <variable
            name="product"
            type="com.hhmarket.mobile.model.Product"/>
        <variable
            name="hasDetails"
            type="boolean" />
        <variable
            name="hasMultiPrices"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  clickListener.onClick(product)}">

        <ImageView
            android:id="@+id/product_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:contentDescription="N/A"
            app:imageFromUrl="@{product.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{product.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Radio Flyer" />

        <RatingBar

            android:id="@+id/ratingBar" style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="@{product.overrallRating}"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/product_item_title" />

        <TextView
            android:id="@+id/reviewNumber"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@{`(` + product.reviewNumber + `)`}"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/product_item_title"
            />

        <TextView
            android:id="@+id/product_item_min_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@{`$` + product.minPrice}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:visibleGone="@{hasDetails}"
            tools:text="$44.99" />

        <TextView
            android:id="@+id/product_item_max_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{`- $` + product.maxPrice}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_item_min_price"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:visibleGone="@{hasDetails &amp;&amp; hasMultiPrices}"
            tools:text=" - $99.99" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/product_item_image"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>