<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
>

<data>
    <variable
        name="clickListener"
        type="com.hhmarket.mobile.model.ClickListener"/>
    <variable
        name="clickListenerColor"
        type="com.hhmarket.mobile.model.ClickListener"/>
    <variable
        name="clickListenerSize"
        type="com.hhmarket.mobile.model.ClickListener"/>
    <variable
        name="clickListenerReview"
        type="com.hhmarket.mobile.model.ClickListener"/>
    <variable
        name="productDetail"
        type="com.hhmarket.mobile.model.ProductDetail"/>
    <variable
        name="isLoading"
        type="boolean" />
    <variable
        name="overallRating"
        type="float" />
    <variable
        name="ratingNumber"
        type="int" />
    <variable
        name="isDisableAmount"
        type="int" />
    <variable
        name="amountAdapter"
        type="android.widget.ArrayAdapter" />
    <variable
        name="imageAdapter"
        type="com.hhmarket.mobile.ui.adapter.ViewPagerAdapter" />
</data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  clickListener.onClick(productDetail)}">

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loading_products"
                android:textAlignment="center"
                app:visibleGone="@{isLoading}" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_image_height"
                android:layout_marginTop="16dp"
                android:adapter="@{imageAdapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_tv"
                app:layout_constraintTop_toTopOf="parent" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle"
                app:ci_width="5dp"
                app:ci_height="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:ci_drawable="@drawable/circleindicator_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_image"
                />
            <TextView
                android:id="@+id/product_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@{productDetail.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circle"
                tools:text="Tomato" />

            <TextView
                android:id="@+id/product_item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@{`Price: $` +productDetail.gePrice()}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_item_title"
                tools:text="Tomato" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:numStars="5"
                android:rating="@{overallRating}"
                android:onClick="@{() -> clickListenerReview.onClick(productDetail)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_item_price" />
            <TextView
                android:id="@+id/rating_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="4dp"
                android:text="@{`(` + ratingNumber + `)`}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/darker_gray"
                android:onClick="@{() -> clickListenerReview.onClick(productDetail)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/product_item_price"
                tools:text="Tomato" />

            <Spinner
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_small"
                android:background="@color/colorSetting"
                android:adapter="@{amountAdapter}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <Button
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:onClick="@{() ->  clickListenerColor.onClick(productDetail)}"
                android:text="@{productDetail.color}"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/size"
                />

            <Button
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/color"
                android:onClick="@{() -> clickListenerSize.onClick(productDetail)}"
                android:text="@{productDetail.size}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <Button
                android:id="@+id/review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:onClick="@{() -> clickListenerReview.onClick(productDetail)}"
                android:text="@string/see_review"
                app:layout_constraintEnd_toStartOf="@+id/add_to_cart"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color" />

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/add_to_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/review"
                app:layout_constraintTop_toBottomOf="@+id/size" />

            <TextView
                android:id="@+id/product_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="24dp"
                android:text="@{`Description: `+ productDetail.description}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_to_cart"
                tools:text="Tomato" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>