<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.hhmarket.mobile.model.ClickListener"/>
        <variable
            name="product"
            type="com.hhmarket.mobile.model.ProductDetail"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  clickListener.onClick(product)}">

        <ImageView
            android:id="@+id/product_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:contentDescription="N/A"

            app:imageFromUrl="@{product.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{product.color +  ' '  + product.size }"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Radio Flyer" />

        <TextView
            android:id="@+id/product_item_min_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@{`$` + product.gePrice()}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/product_item_title"
            tools:text="$44.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>