<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hhmarket.mobile.R"/>
        <import type="android.view.View"/>
        <variable
            name="clickListener"
            type="com.hhmarket.mobile.model.ClickListener"/>
        <variable
            name="product"
            type="com.hhmarket.mobile.model.ProductDetail"/>
        <variable
            name="isSize"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundResource="@{product.isAvailable ? 0 : R.color.comment_light_background}"
        android:onClick="@{() ->  clickListener.onClick(product)}">

        <ImageView
            android:id="@+id/product_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:contentDescription="N/A"

            app:imageFromUrl="@{product.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_item_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{product.isAvailable? product.color : isSize? `` : product.color}"

            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Radio Flyer" />
        <TextView
            android:id="@+id/product_item_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{product.isAvailable? product.size : isSize? product.size : ``}"

            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/product_item_color"
            tools:text="Radio Flyer" />

        <TextView
            android:id="@+id/product_item_min_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:visibility="@{product.isAvailable?View.VISIBLE : View.GONE}"
            android:text="@{`$` + product.gePrice()}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/product_item_size"
            app:layout_constraintBottom_toTopOf="@+id/line"
            tools:text="$44.99" />
        <View
            android:layout_width="match_parent"
            android:id="@+id/line"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/product_item_image"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>